D:\190911126\Q1\Q1\bin\Debug\Q1.exe.config
D:\190911126\Q1\Q1\bin\Debug\Q1.exe
D:\190911126\Q1\Q1\bin\Debug\Q1.pdb
D:\190911126\Q1\Q1\obj\Debug\Q1.csprojResolveAssemblyReference.cache
D:\190911126\Q1\Q1\obj\Debug\Q1.Form1.resources
D:\190911126\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
D:\190911126\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.Cache
D:\190911126\Q1\Q1\obj\Debug\Q1.exe
D:\190911126\Q1\Q1\obj\Debug\Q1.pdb
F:\DBMS_LAB\190911126\Q1\Q1\bin\Debug\Q1.exe.config
F:\DBMS_LAB\190911126\Q1\Q1\bin\Debug\Q1.exe
F:\DBMS_LAB\190911126\Q1\Q1\bin\Debug\Q1.pdb
F:\DBMS_LAB\190911126\Q1\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
F:\DBMS_LAB\190911126\Q1\Q1\obj\Debug\Q1.Form1.resources
F:\DBMS_LAB\190911126\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
F:\DBMS_LAB\190911126\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
F:\DBMS_LAB\190911126\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
F:\DBMS_LAB\190911126\Q1\Q1\obj\Debug\Q1.exe
F:\DBMS_LAB\190911126\Q1\Q1\obj\Debug\Q1.pdb
