<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Roll Number"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="236dp" />

    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Marks"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:layout_marginLeft="90dp"
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:layout_marginLeft="90dp"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:layout_marginLeft="90dp"
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View" />
</LinearLayout>